// out: ./style.css, compress: true, sourceMap: false
@import "normalize.css";
@import "rem.less";
@import "fontello.css";



/* fonts */
/* nanum square - regular */
@font-face {
    font-family: 'NanumSquare';
    src: url('../font/nanumsquarer.eot');
    src: url('../font/nanumsquarer.eot?#iefix') format('embedded-opentype'), url('../font/nanumsquarer.woff2') format('woff2'), url('../font/nanumsquarer.woff') format('woff'), url('../font/nanumsquarer.ttf') format('truetype'), url('../font/nanumsquarer.svg#nanumsquarerregular') format('svg');
    font-weight: 400;
}
/* nanum square - bold */
@font-face {
    font-family: 'NanumSquare';
    src: url('../font/nanumsquareb.eot');
    src: url('../font/nanumsquareb.eot?#iefix') format('embedded-opentype'), url('../font/nanumsquareb.woff2') format('woff2'), url('../font/nanumsquareb.woff') format('woff'), url('../font/nanumsquareb.ttf') format('truetype'), url('../font/nanumsquareb.svg#nanumsquarebregular') format('svg');
    font-weight: 800;
}

/* basic */
@min-width: 320px;
@myfont: "NanumSquare";
@img-url: "../images";
@header-height: 100px;

/* color */

@main:#0075bc;
@sub01:#333;
@sub02:#333;
@sub03:#333;
@white:#fff;
@black:#000;
@gray:#999;

/* mixin */
.bold {
    font-weight: 800;
}

.normal {
    font-weight: 400;
}

.center {
    text-align: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.top {
    vertical-align: top;
}

.middle {
    vertical-align: middle;
}

.bottom {
    vertical-align: bottom;
}

.hidden {
    overflow: hidden;
}

.none {
    display: none;
}

.no-list {
    list-style: none;
}

.mapazero {
    margin: 0;
    padding: 0;
}

.zero {
    font-size: 0;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.fixed {
    position: fixed;
}

.static {
    position: static;
}

.inline-block {
    display: inline-block;
}

.block {
    display: block;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    display: -webkit-flex;
    -webkit-align-item: center;
    -webkit-justify-content: center;
}

.full {
    width: 100%;
    height: 100%;
}

.full-position {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.pointer {
    cursor: pointer;
}

.pagenation {
    .inline-block;
    .center;
    .zero;
    .rem(margin, 20 0 30);
    width: 100%;

    a {
        background: @white;
    }

    a,
    strong {
        .inline-block;
        .top;
        .rem(font-size, 10);
        color: #555;
        border: 1px solid #e2e2e2;
        .rem(width, 22);
        .rem(height, 22);
        .rem(line-height, 22);
        .rem(margin, 0 1);
        @media all and (min-width: 1200px) {
            font-size: 14px;
            width: 32px;
            height: 32px;
            line-height: 32px;
            margin: 0 2px;
        }

        &.jump,
        &.move {
            .zero;
            i {
                .rem(font-size, 10);
                @media all and (min-width: 1200px) {
                    font-size: 14px;
                }

            }
        }

        &.jump {
            width:auto;
            background:#efefef;

            .rem(padding, 0 10);
            i {
                &::before {
                    .mapazero;
                    width:auto;
                }
            }
        }
    }

    .active,
    strong {
        background: @main;
        color: @white;
        .normal;
        border-color: transparent;
    }
}


.box-sizing (@type:border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing: @type;
    box-sizing: @type;
}

.border-radius (@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.drop-shadow (@x:0, @y: 2px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.drop-shadowW (@x:0, @y: 2px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow: @x @y @blur @spread rgba(255, 255, 255, @alpha);
    -moz-box-shadow: @x @y @blur @spread rgba(255, 255, 255, @alpha);
    box-shadow: @x @y @blur @spread rgba(255, 255, 255, @alpha);
}


.text-shadow (@string:0 1px 3px rgba(0, 0, 0, 0.25)) {
    text-shadow: @string;
}

.opacity (@opacity) {
    -webkit-opacity: @opacity;
    -moz-opacity: @opacity;
    opacity: @opacity;
}

.gradient (@startColor:#eee, @ingColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-linear-gradient(top, @startColor, @ingColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @ingColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @ingColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @ingColor, @endColor);
}

.gradienth (@startColor:#eee, @ingColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-linear-gradient(left, @startColor, @ingColor, @endColor);
    background: -moz-linear-gradient(left, @startColor, @ingColor, @endColor);
    background: -ms-linear-gradient(left, @startColor, @ingColor, @endColor);
    background: -o-linear-gradient(left, @startColor, @ingColor, @endColor);
}

.ani(@time:0.1s) {
    -webkit-transition: all @time ease;
    -moz-transition: all @time ease;
    -o-transition: all @time ease;
    -ms-transition: all @time ease;
    transition: all @time ease;
}

.container(@con-width) {
    .relative;
    .inline-block;
    margin: 0 auto;
    width: @con-width;
    height: 100%;
}

.header-default() {
    .inline-block;
    .top;
    .mapazero;
}

.blur(@blur) {
    filter: blur(@blur);
    -webkit-filter: blur(@blur);
    -moz-filter: blur(@blur);
    -o-filter: blur(@blur);
}

.ellipse {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.placeholder(@size, @color) {
    .runChecks() when not (isunit(@size, px)) {
        .rem(font-size, @size);
    }

    .runChecks() when (isunit(@size, px)) {
        font-size: @size;
    }

    &::-webkit-input-placeholder {
        .runChecks();
        color: @color;
    }

    &:-moz-placeholder {
        .runChecks();
        color: @color;
    }

    &::-ms-input-placeholder {
        .runChecks();
        color: @color;
    }
}

.full-background(@background) {
    .block;
    margin: 0;
    width: 100%;
    height: 100%;
    background: @background;
}
@keyframes fade {
    from {
        background: rgba(0, 0, 0, 0.3);
    }

    to {
        background: rgba(0, 0, 0, 0.7);
    }
}
@keyframes heights {
    to {
        height: auto;
    }
}
/* header */
* {
    .box-sizing;
}


input,
select,
textarea {
    .border-radius(0);
/*
    @media all and (max-width: 1199px) {
        appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -webkit-appearance: none;

        &::-ms-expand {
            display: none;
        }
    }
*/
}


a {
    text-decoration: none;
    color: #333;
}
/*font*/
html {
    min-width: @min-width;
    max-width: 100%;
    font-size: 14px;
    min-height: 100%;
}

@media (max-width:360px) {
    html {
        font-size: 14px;
    }
}
@media (min-width:361px) and (max-width:480px) {
    html {
        font-size: 18px;
    }
}
@media (min-width:481px) {
    html {
        font-size: 22px;
    }
}
@media (min-width:1200px) {
    html {
        font-size: 14px;
    }
}

body {
    font-family: @myfont, "Malgun Gothic", "apple sd gothic neo", sans-serif;

}

.sr-only {
    .absolute !important;
    .hidden !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    clip: rect(0, 0, 0, 0) !important;
    border: 0 !important;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
    .static;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto;
}


/* style */

body {

    .container {
        .container(100%);
        .left;
        .top;
        .rem(padding, 0 10);
        @media all and (min-width: 1200px) {
            .container(1200px);
            padding: 0;
        }
    }

    /* header */
    header {
        .center;
        &>.container {
            .rem(height, 52);
            .relative;

            @media all and (min-width: 1200px) {
                height:120px;
                margin-bottom:60px;
            }

            h1 {
                .zero;
                .rem(margin, 14 0 0);
                .rem(width, 145);
                .rem(height, 19);

                @media all and (min-width: 1200px) {
                    width:256px;
                    height:34px;
                    margin:36px auto 0;
                }

                
                a {
                    .block;
                    height:100%;
                    background:url("../images/logo.svg") no-repeat center / 100% 100%;
                }
            }

            p.util-menu {
                .none;
                            
                @media all and (min-width: 1200px) {
                    .block;
                    .absolute;
                    right:0;
                    top:24px;
                    padding:1px;
                    .gradienth(#ffa306, #ff8900, #ff7506);
                    border-radius:21px;
                    
                    a {
                        .block;
                        height:40px;
                        line-height:40px;
                        padding:0 20px;
                        background:@white;
                        border-radius:20px;
                        font-size:17px;
                        color:#ff5a00;

                        i {
                            color:#ff9502;
                            margin:0 10px 0 0;
                        }

                    }

                }
            }

            button.mobileMenu {
                .zero;
                border:none;
                background:none;
                .mapazero;
                .absolute;
                .rem(right, 10);
                .rem(top, 14);
            
                @media all and (min-width: 1200px) {
                    .none;
                }

                i {
                    .rem(font-size, 20);
                    color:#ffaf00;
                    
                    &::before {
                        .mapazero;
                    }

                }
            }
        }

        nav#main-menu {
            @media all and (max-width: 1199px) {
                .none;
                .absolute;
                z-index:999;
                .rem(top, 52);
                left:0;
                right:0;
                .remCalc(height, 52);
                background:rgba(0,0,0,0.9);
                .rem(padding, 60 0 0);

                &.on {
                    .block;
                }


                .container{
                    ul.menu-list {
                        .no-list;
                        .mapazero;
                        .center;

                        &>li {
                            
                            h2 {
                                .rem(margin, 0 0 16);
                                a {
                                    color:@white;
                                    .rem(font-size, 17);
                                }
                            }

                            ul {
                                .rem(margin, 0 0 50);
                                padding:0;
                                .no-list;
                                .none;


                                li {
                                    .rem(margin, 0 0 14);
                                    a {
                                        color:@white;
                                        .rem(font-size, 12);

                                        &.active {
                                            color:#ff6600;
                                        }
                                    }
                                }

                            }

                            &.on {
                                h2 {
                                    &::after {
                                        .block;
                                        content:"";
                                        .rem(width, 40);
                                        .rem(height, 2);
                                        .rem(margin, 10 auto 0);
                                        background:#007f00;
                                    }
                                }
                                ul {
                                    .block;
                                }
                            }


                            &.check {
                                .none;
                            }

                        }
                    }
            
                }
            }

            
            @media all and (min-width: 1200px) {
                border-top:1px solid #d9d9d9;
                .absolute;
                z-index:999;
                left:0;
                right:0;
                top:120px;
                height:60px;
                .hidden;
                .ani();

                &::after {
                    content:"";
                    .block;
                    .absolute;
                    z-index:-1;
                    left:0;
                    right:0;
                    top:60px;
                    bottom:0;
                    background:rgba(0,0,0,0.85);
                }


                .container {
                    ul.menu-list {
                        .no-list;
                        .mapazero;
                        .zero;

                        &>li {
                            .inline-block;
                            .top;
                            width:calc(~"100% / 6");

                            h2 {
                                .mapazero;
                                a {
                                    .block;
                                    .center;
                                    font-size:21px;
                                    line-height:60px;
                                }
                            }
                            
                            &.check {
                                h2 {
                                    a {
                                        color:#ff8200;
                                    }
                                }
                            }

                            ul {
                                .opacity(0);
                                .ani();
                                .no-list;
                                .mapazero;
                                height:400px;
                            }

                        }
                    }
                }

                
                &.on {
                    .ani();
                    height:320px;
                    
                    .container {
                        ul.menu-list {
                            &>li {
                                ul {
                                    .opacity(1);
                                    .ani();
                                    padding:30px 0;

                                    li {
                                        a {
                                            .block;
                                            .center;
                                            font-size:16px;
                                            color:#666;
                                            line-height:30px;

                                            &:hover,
                                            &.active {
                                                color:#ff8200 !important;
                                            }
                                        }
                                    }

                                    &.on {
                                        background:#000;
                                        .relative;

                                        &::before {
                                            content:"";
                                            .block;
                                            .absolute;
                                            left:76px;
                                            right:76px;
                                            top:-3px;
                                            height:2px;
                                            background:#ff8200;
                                        }

                                        li {
                                            a {
                                                color:@white;

                                            }
                                        }
                                    }


                                }
                            }
                        }
                    }
                }
            }
        }
    }

    div#content {

        /* MAIN */
        section.main-issue {
            .center;
            background:url("../images/main-bg-mobile.jpg") no-repeat center / cover;

            @media all and (min-width: 1200px) {
                background:url("../images/main-bg.jpg") no-repeat center / cover;
            }
            

            .container {
                .rem(height, 785);
                @media all and (min-width: 1200px) {
                    height:1152px;
                }
                
                h2 {
                    color:@white;
                    .rem(font-size, 17);
                    margin:0;
                    .rem(padding, 25 0 20);
                    word-break:keep-all;
                    white-space:nowrap;
                    .center;
                    border-bottom:1px solid rgba(255,255,255,0.1);

                    @media all and (min-width: 1200px) {
                        font-size:35px;
                        padding:46px 0 30px;
                    }
                    
                    strong {
                        .text-shadow();
                    }

                    small {
                        .block;
                        .normal;
                        .rem(font-size, 12);
                        .rem(margin-top, 6);

                        @media all and (min-width: 1200px) {
                            font-size:16px;
                            margin-top:10px;
                        }
                    }
                }

                div.lodge {
                    
                    border-top:1px solid rgba(0,0,0,0.1);

                    h3 {
                          .rem(width, 119);
                          .rem(height, 18.5);
                          .rem(margin, 20 auto 16);
                          .zero;
                          background:url("../images/main-lodge.svg") no-repeat center / 100%;

                          @media all and (min-width: 1200px) {
                              width:204px;
                              height:32px;
                              margin:30px auto 24px;
                          }

                    }

                    ul {
                        .no-list;
                        .mapazero;
                        .zero;
                        li {
                            .inline-block;
                            .relative;
                            .top;
                            width:calc(~"(100% - 12px) / 2");
                            margin-bottom:12px;
                            .rem(height, 166);
                            background:@white;

                            @media all and (max-width: 1199px) {
                                &:nth-child(odd) {
                                    margin-right:12px;
                                }
                            }

                            @media all and (min-width: 1200px) {
                                width:calc(~"(100% - 90px) / 4");
                                height:320px;
                                margin-right:30px;

                                &:last-child {
                                    margin-right:0;
                                }
                            }




                            a {
                                p.image {
                                    .hidden;
                                    .mapazero;
                                    .rem(height, 100);

                                    @media all and (min-width: 1200px) {
                                        height:200px;
                                    }

                                    img {
                                        .none;
                                    }
                                }

                                h4 {
                                    strong {
                                        .block;
                                        .rem(margin, 14 auto 6);
                                        .zero;

                                        @media all and (min-width: 1200px) {
                                            margin:28px auto 16px;
                                        }

                                        &.lodge01 {
                                            .rem(width, 108);
                                            .rem(height, 17);
                                            background:url("../images/lodge01.svg") no-repeat center / 100%;

                                            @media all and (min-width: 1200px) {
                                                width:165px;
                                                height:26px;
                                            }

                                        }
                                        &.lodge02 {
                                            .rem(width, 114);
                                            .rem(height, 17);
                                            background:url("../images/lodge02.svg") no-repeat center / 100%;

                                            @media all and (min-width: 1200px) {
                                                width:183px;
                                                height:26px;
                                            }
                                        }
                                        &.lodge03 {
                                            .rem(width, 97);
                                            .rem(height, 17);
                                            background:url("../images/lodge03.svg") no-repeat center / 100%;

                                            @media all and (min-width: 1200px) {
                                                width:161px;
                                                height:26px;
                                            }
                                        }
                                        &.lodge04 {
                                            .rem(width, 80);
                                            .rem(height, 17);
                                            background:url("../images/lodge04.svg") no-repeat center / 100%;

                                            @media all and (min-width: 1200px) {
                                                width:138px;
                                                height:26px;
                                            }
                                        }
                                    }

                                    small {
                                        .block;
                                        .center;

                                        i {
                                            .inline-block;
                                            .normal;
                                            font-style:normal;
                                            .rem(font-size, 10);
                                            .rem(margin, 0 2);
                                            .rem(padding, 0 4);
                                            .rem(line-height, 20);
                                            color:#555;
                                            border:1px solid #e5e5e5;
                                            border-radius:3px;

                                            @media all and (min-width: 1200px) {
                                                font-size:16px;
                                                line-height:35px;
                                                margin:0 4px;
                                                padding:0 10px;
                                            }

                                        }
                                    }
                                }

                                &>strong {
                                    .inline-block;
                                    .absolute;
                                    .rem(right, 4);
                                    .rem(top, 78);
                                    .rem(font-size, 9);
                                    .rem(padding, 0 6);
                                    border-radius:5px;
                                    color:@white;
                                    .gradienth(#ffa100, #ff8200, #ff6400);
                                    .rem(line-height, 18);

                                    @media all and (min-width: 1200px) {
                                        font-size:14px;
                                        line-height:28px;
                                        padding:0 10px;
                                        right:10px;
                                        top:162px;
                                    }

                                }

                                &:hover {
                                    u {
                                        .block;
                                        .absolute;
                                        left:0;
                                        top:0;
                                        right:0;
                                        .rem(height, 100);
                                        .rem(font-size, 10);
                                        .center;
                                        background:rgba(0,0, 0,0.6);

                                        @media all and (min-width: 1200px) {
                                            height:200px;
                                            font-size:20px;
                                        }

                                        i {
                                            .inline-block;
                                            .rem(margin, 25 0 0);
                                            .rem(width, 50);
                                            .rem(height, 50);
                                            .rem(padding, 14 0 0);
                                            border-radius:50%;
                                            font-style:normal;
                                            color:@white;
                                            background:#000;
                                            .drop-shadowW(@x:1px, @y: 1px, @blur: 1px, @spread: 0, @alpha: 0.15);

                                            @media all and (min-width: 1200px) {
                                                margin:60px 0 0;
                                                padding:20px 0 0;
                                                height:200px;
                                                font-size:20px;
                                                width:80px;
                                                height:80px;
                                            }

                                            strong {
                                                .normal;
                                                .block;
                                            }
    
                                        }

                                    }
                                }
                            }
                        }
                    }
                }

                
                div.show {
                    

                    h3 {
                          .rem(width, 61);
                          .rem(height, 18.5);
                          .rem(margin, 30 auto 16);
                          .zero;
                          background:url("../images/main-show.svg") no-repeat center / 100%;

                          @media all and (min-width: 1200px) {
                              width:109px;
                              height:32px;
                              margin:40px auto 24px;
                          }

                    }
                }

            }
        }

        /* SUB */
        &.sub {
            .container {


            }
        }

    }

    footer#footer {
        .container {


        }

    }
}
